.container {
  max-width: 720px;
  margin: 3rem auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h1 {
    color: var(--dark);
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.6rem;
  margin-top: 1rem;
}

.filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.buttonFilter {
  border: none;
  //border-color: var(--green);
  font: 700 var(--font-size) var(--font);
  color: var(--white);
  background: var(--green);
  border-radius: 0.3rem;
  height: 100%;

  transition: filter 0.5s;

  &:hover {
    filter: brightness(1.1);
  }
}

.technicalDescription {
  min-height: 120px;
  resize: none;
  padding: 0.5rem;
  border: none;
  border-radius: 0.35rem;
  color: var(--dark);
  padding: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.technicalDescription::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.labelImage {
  width: 100%;
  height: 200px;
  background-color: var(--white);
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  input {
    display: none;
  }

  span {
    z-index: 99;
    position: absolute;
    opacity: 0.7;

    transition: all 0.7s;

    &:hover {
      opacity: 1;
      transform: scale(1.2);
    }
  }
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.3rem;
}

.image {
  width: 100%;
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    height: 250px;
  }

  button {
    width: 100%;
    height: 40px;
    font: 700 1.1rem var(--font);
    color: var(--dark);
  }
}

.toggleButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.buttonGreen {
  border: none;
  border-radius: 0.35rem;
  height: 40px;
  background: var(--green);
  color: var(--dark);
  font: 700 1.1rem var(--font);
  padding: 0.6rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  transition: filter 0.3s;

  &:hover {
    filter: brightness(1.08);
  }
}

.buttonOrange {
  height: 40px;
  background: var(--orange);
  border: none;
  padding: 0.6rem;
  color: var(--dark);
  border-radius: 0.35rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font: 700 1.1rem var(--font);
  color: var(--dark);

  transition: filter 0.3s;

  &:hover {
    filter: brightness(1.08);
  }
}

.containerHeader {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font: 700 1.1rem var(--font);
    color: var(--green);

    transition: transform 0.6s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.containerFilters {
  display: grid;
  grid-template-columns: 16fr 1fr;
  gap: 0.5rem;
  align-items: center;
}

@media (max-width: 462px) {
  .image {
    img {
      height: 200px;
    }
  }
}

@media (max-width: 516px) {
  .containerFilters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    align-items: center;
  }

  .filters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .buttonFilter {
    height: 30px;
  }

}